<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DTT"
        android:id="@+id/dttCheckBox"
        android:checked="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nowTV"
        android:id="@+id/nowTvCheckBox"
        android:checked="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CableTV"
        android:id="@+id/iCableCheckBox"
        android:checked="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@android:id/list"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />
</LinearLayout>